<!DOCTYPE html>
<html lang="en">
<head>
  <title>NexRise Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="purecss.css">
 <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/fav-icon.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	

<style>

.slides {height:calc(100vh - 124px); min-height:300px; width:100%; overflow:hidden; border:;}
.banner {display:none; height:100%; background-position:center center; background-repeat:no-repeat; background-color:black; background-size:80% auto;}
.show {display:block;}
@media only screen and (max-width:768px){
.banner {background-size:auto 100%;}
}



.bg1 { background-image:url(img/5.jpg); height:100%; background-position: center;background-repeat: no-repeat;background-size: cover; }
.bg2 { background-image:url(img/11.jpg); height:100%; background-position: center;background-repeat: no-repeat;background-size: cover; }
.bg3 { background-image:url(img/12.jpg); height:100%; background-position: center;background-repeat: no-repeat;background-size: cover; }

.block2 {border:0;}
.about {height:500px;background-image:url('img/9.jpg'); background-position: center;background-repeat: no-repeat; background-size: cover;}
.event {height:500px;background-image:url('img/d2.jpg'); background-position: center;background-repeat: no-repeat; background-size: cover;}
.gallery {height:500px;background-image:url('img/8.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;}
.contact {height:500px;background-image:url('img/slide3-2.jpg'); background-position: center;background-repeat: no-repeat;background-size: cover;}
@media only screen and (max-width:768px) {
.about, .event, .gallery, .contact {height:350px;}
}

.block2>.col-sm-3{padding:0;}
.bannerhover{height:100%;width:100%; position:relative;}
.bannerhover:hover{background-color:rgba(255, 0, 0, 0.6);}

.bannerlabel {width: 100%; height: 50px; background-color: rgba(255, 0, 0, 0.6);padding-top: 12px; text-align: center; color: white; font-size: 20px; position:absolute; bottom:0;}






</style>
</head>
<body>
 


<header id="headercontent">
<img src='img/logoeng.png' height='80'>

<img class='xs-hidden logoarb' src='img/logoarb.png' height='80' style='float:right;'>

<div class='contactheader xs-hidden'>

<span>Contact Us</span><br>

<span class='contactnumber'>+91-9945614517</span>

</div>

<div class='menuholder xs-visible'>

<div class='menu' id='menubars'>

<div class='linebar'></div>
<div class='linebar'></div>
<div class='linebar'></div>

</div>

</div>
</header>

<div id="menutoggle" class="nav hide">
<ul>

<li>
<a id='index' href='index.html'>Home</a>
</li>

<li>
<a  id='about' href='about-us.html'>About-us</a>
</li>

<li class='dropdown'>
<div id='toggle' class='xs-visible' style='float:right;'><img id='arrowtoggle' class='arrowimg1' src='img/arrow.png'></div>
<a id='event' href='events.html'>Events</a>
<div id='togglee' class='a dropdown-content'>

<a href='ce19.html'>Nex Inventive #Tunisia - 2020<br>26 April 2020 | Tunis Grand Hotel<br>Tunis - Tunisia</a>
<a href='ce18.html'>#IFF - 2020<br>25 & 26 AUGUST 2020 | Sofitel Phillipines Plaza Manila<br>Manila - Philippines</a>
<a href='ce17.html'>NEX-INVENTIVE GLOBAL<br>2019 & 2020</a>
<a href='ce16.html'>NEX-INVENTIVE #QATAR<br>AUGUST 28, 2019 | SHERATON GRAND DOHA<br>DOHA - QATAR</a>
<a href='ce15.html'>EDU-LEARN'19 - PUNE<br>AUGUST 02, 2019 | Radisson Blu Hotel<br>PUNE - INDIA</a>
<a href='ce14.html'>The Education Fair - Chennai 2019<br>JULY 18 & 19, 2019 | Hilton Chennai<br>Chennai - INDIA</a>
<a href='ce13.html'>NATIONAL CONFERENCE ON EDUCATIONAL TECHNOLOGY - BANGALORE 2019<br>Postponed<br>BANGALORE - INDIA</a>
<a href='ce10.html'>KINGDOM EDUCATIONAL SUMMIT 2019<br>April 04, 2019 | Gulf Hotel<br>Kingdom of Bahrain</a>
<a href='ce9.html'>AUGMENTED AND VIRTUAL REALITY 2019<br>APRIL 17 & 18, 2019 | THE RITZ CARLTON<br>DUBAI - UNITED ARAB EMIRATES</a>
<a href='ce6.html'>TEACHING AND LEARNING CONCLAVE 2019<br>February 14-15, 2019 | Radisson Blu Hotel<br>Addis Ababa - Ethiopia</a>	
<a href='ce4.html'>Learning and Development Conclave<br>2019<br>Hilton Chennai | Chennai</a>
<a href='ce1.html'>Project Management and Leadership Expo<br>2019<br>Zurich, Switzerland</a>
<a href='events.html'>UPCOMING EVENTS</a>
<a href='#'></a>
</div>
</li>

<li>
<a id='contact' href='contact.html'>Contact</a>
</li>

</ul>
</div>



<div id="slideshow" class="slides">

<div class="banner show"><div class="bg1"></div></div>	
<div class="banner"><div class="bg2"></div></div>
<div class="banner"><div class="bg3"></div></div>


</div>

<div class="container block2">

<div class="about col-sm-3"><a href="about-us.html"><div class="bannerhover"><div class="bannerlabel">About</div></div></a></div>
<div class="event col-sm-3"><a href="events.html"><div class="bannerhover"><div class="bannerlabel">Events</div></div></a></div>
<div class="gallery col-sm-3"><a href="#"><div class="bannerhover"><div class="bannerlabel">Gallery</div></div></a></div>
<div class="contact col-sm-3"><a href="contact.html"><div class="bannerhover"><div class="bannerlabel">Contact</div></div></a></div>

</div>


<div class="container bottomcontent" id="footercontent">
<div class='col-sm-3 xs-hidden'>

<img src='img/f.jpg' class='sm' href='https://www.facebook.com/NexRise-Events-SPC-1437870999658149/'>

<img src='img/in.jpg' class='sm' href='https://www.linkedin.com/company/13428478/'>

</div>

<div class='col-sm-6' style=''><br>

<div class='section_button'>

<a class='button' href='index.html' >home</a>

<a class='button' href='about-us.html' >about</a>

<a class='button' href='events.html' >events</a>

<a class='button' href='contact.html' >contact</a>

</div><br>

<img class='logoengfooter' src='img/logoeng.png'>

<img class='logoarbfooter' src='img/logoarb.png'>

</div>

<div class='col-sm-3' style='color:white;'>Flat:91, Building:205, Road:2803,<br>Block:42, Al Seef.<br>Kingdom of Bahrain, <br>Mobile:+91-9739545678<br>Email: info@nexrise-events.com</div>

<div class='col-sm-3 xs-visible'><img src='img/f.jpg' class='sm' href='https://www.facebook.com/NexRise-Events-SPC-1437870999658149/'>

<img src='img/in.jpg' class='sm' href='https://www.linkedin.com/company/13428478/'>

</div>


<div class='bottomfooter'>
<ul>
<li>© Copyright&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>Privacy Policy&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li>
<a style='color:#b3afaf;'>Web Design by musab</a>
</li>
</ul>
</div>
</div>



<script>

// SLIDES //
var slide = 0;
var timer = 3000;
setTimeout(function(){

var slidenos = document.getElementById("slideshow").children;

if (slide >= slidenos.length-1) {
	slidenos[slide].classList.remove('show');
	slide = 0;
	slidenos[slide].classList.add('show');
}
else {
	slidenos[slide].classList.remove('show');
	slide++;
	slidenos[slide].classList.add('show');
}

console.log(slide, slidenos.length-1);

	setTimeout(arguments.callee, timer);
}, timer);
// SLIDES END //



</script>


  
<script src="spawner.js"></script>
<script>spawnCall();</script>




<script>

setTimeout(function (){
document.getElementById("index").classList.add("active");
}, 1000); // How long do you want the delay to be (in milliseconds)?

</script>


<script type="text/javascript" src="myscripts.js"></script>
</body>
</html>
